<html>

    <head>

        <link rel="stylesheet" href="styles.css">

        <title>Fundação-Eclypse</title>
        <link rel="icon" href="eclypse.png">

    </head>

    <body>


        <div>
            <nav>
                <title style="color:white;"> Fundação-Eclypse </title>
                <img src="eclypse_nw.png" alt="logo" width="20%" height="20%">
                <h2>Fundação-Eclypse</h2>
                
            </nav>
        </div>

               <button><a href="index.html">back to home</a></button>

        <hr>

        

        <h2> criaturas e animais </h2>

            <p></p>
        
            <p> 
                aves
            </p>
            <p>
                repteis
            </p>
            <p>
                mamiferos
            </p>

            <p></p>

            <h2> aves </h2>

            <p></p>
        
            <button>
                <a href="">
                    giant roldrunner
                </a>
            </button>
            <button>
                <a href="">
                    roldrunner
                </a>
            </button>
            <button>
                <a href="">
                    pecuchin dourado
                </a>
            </button>
            <button>
                <a href="">
                    bilbo
                </a>
            </button>
            <button>
                <a href="">
                    pavão do norte
                </a>
            </button>
            <button>
                <a href="">
                    galinha / galo
                </a>
            </button>
            <button>
                <a href="">
                    galinha / galo da pedreira alta
                </a>
            </button>
            <button>
                <a href="">
                    andorinhão 
                </a>
            </button>
            <button>
                <a href="">
                    andorinhão de veneza
                </a>
            </button>
            <button>
                <a href="">
                    galinha / galo de veneza 
                </a>
            </button>
            <button>
                <a href="">
                    pica-pau veneziano 
                </a>
            </button>
            <button>
                <a href="">
                    cegonha
                </a>
            </button>
            <button>
                <a href="">
                    cegonha bico de sapato
                </a>
            </button>
            <button>
                <a href="">
                    aveztruz veneziano 
                </a>
            </button>
            <button>
                <a href="">
                    coldrunner
                </a>
            </button>

            <p></p>

            <h2> repteis </h2>

            <p></p>
            
            



            <p></p>

            

            


            </div>
            <p></p>

            <hr>

        

        

        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>

    </body>

</html>