<html>

    <head>

        <link rel="stylesheet" href="styles.css">

        <title>Fundação-Eclypse</title>
        <link rel="icon" href="eclypse.png">

    </head>

    <body>


        <div>
            <nav>
                <title style="color:white;"> Fundação-Eclypse </title>
                <img src="eclypse.png" alt="logo" width="20%" height="20%">
                <h2>Fundação-Eclypse</h2>
                
            </nav>
        </div>

               <button><a href="index.html">back to home</a></button>

        <hr>

        

        <h2>eventos</h2>

            <p></p>
        
            <p>
                a Fundação-Eclypse ja catalogou pelo tempo muitos eventos que atingiram o mundo.
            </p>

            <p></p>

            <button><a href="">evento da temprestade de winerfrost</a></button>
        
            <p></p>

            <hr>

        <p></p>

        <hr>

        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>

    </body>

</html>